MAIL_HOST = smtp.gmail.com
MAIL_USER = fazilsaifi302@gmail.com
MAIL_PASS = xcnc rcrf yvwl xhnj
CORS_ORIGIN = ["https://study-point-sandy.vercel.app/"]

JWT_SECRET = "codingStudy"
FOLDER_NAME = "StudyPoint"

RAZORPAY_KEY = rzp_test_jpBNmjSYleF0da
RAZORPAY_SECRET = yhEfdpU7MgVQJaXtSk8seZ76

CLOUD_NAME = dfq6gct8n
API_KEY = 818914126989943
API_SECRET = BjoXjb42jUr0bGmsdggLnD2FxjA

MONGODB_URL = "mongodb+srv://fazilsaifi250:cRlkiwLx3knn0w4k@cluster0.nk0ff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000